<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
        
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        footer{
            background-color: chocolate;
            color: white;
            font-size: 18px;
            text-align: center;
        }
        body{
            background-image: url(dj.jpg);
            background-size: cover;
        }

        p{
          font-style: italic;
          font-weight: 800;
           
        }
         a{
            color: maroon;
            text-decoration: none;
        }

        ul li{
            color: chocolate;
        }
      

        small{
            color: red;
            font-size: 20px;
            font-style: italic;
        }
        h3{
            color: yellow;
            text-align: center;
            font-size: 20px;
          
        }
        .dj{
            color: whitesmoke;
        }
       
    </style>
    
        
    </head>
<body>
    <header>
        <h2>my First Web Page</h2>
    </header>
    <section>
        <article>
            <p>
                Hi, My name is DJ and this is my first website. I am interested in:
            </p>

            <ul>
                <li><a href="#">Web design</a></li>
                <li><a href="#">Coding</a></li>
                <li><a href="#">Digital art</a></li>
                
            </ul>
            <h3>Headings Are Great Fun</h3>
            <small>By DJ</small>
            <p>
                This is my paragraph in my new page.This is going to be great.I am so excited i can hardly contain myself. don't you just love paragraphs? I find them very useful.<br />
                <a class="dj" href="#">Read More </a>
            </p>
        </article>
        <article>
            <h3>Web pages Are exciting Too</h3>
            <small>By DJ</small>
            <p>
               Yes, that's right-web pages can be a lot of fun. Learning how to create web pages is easy and entertaining . This is my second paragraph. I hope you like it. <br />
               <a class="dj" href="#">Read More </a>
            </p>
        </article>
        <article>
            <h3>Digital art</h3>
            <small>By DJ</small>
            <p>
               Digital art could be a major art form in the next century. <br>
               <a class="dj" href="#">Read More </a>
            </p>
        </article>
    </section>
    <aside>
        <h3>categories</h3>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </nav>
    </aside>

    <footer>
        Copyright &copy; Inc By DJ
    </footer>
</body>
</html>